# Zaiko

./: build.gradle  editor.xml  find.xml  github.xml  gradle.properties  jdk.table.xml  other.xml  updates.xml  vcs.xml
app/: build.gradle
app/schemas/com.mr2.zaiko.infrastructure.room.MyDatabase/: 1.json
app/schemas/com.mr2.zaiko.infrastructure.roomTest.TestDatabase/: 1.json
app/src/androidTest/java/com/mr2/zaiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr2/zaiko/: TestApplication.java
app/src/main/java/com/mr2/zaiko/Application/: CompanyUseCase.java  ItemUseCase.java  UnitTypeUseCase.java
app/src/main/java/com/mr2/zaiko/Domain/: CreatedAt.java  CreatedDateTime.java  DeletedAt.java  DeletedDateTime.java  DomainService.java  Id.java  MyDateTime.java  RepositoryService.java  Rules.txt  UpdateAt.java  ValidateResult.java
app/src/main/java/com/mr2/zaiko/Domain/Base/: BaseCrudRepository.java  SimpleCrudRepository.java
app/src/main/java/com/mr2/zaiko/Domain/Catalogue/: Catalog.java  CatalogRepository.java
app/src/main/java/com/mr2/zaiko/Domain/Company/: Category.java  Company.java  CompanyConverter.java  CompanyName.java  CompanyRepository.java  CompanyRepositoryImpl.java
app/src/main/java/com/mr2/zaiko/Domain/Image/: Image.java  ImageCollection.java  ImageRepository.java
app/src/main/java/com/mr2/zaiko/Domain/Inventory/: Inventory.java  InventoryRepository.java  InventoryRepositoryImpl.java  TakenEvent.java
app/src/main/java/com/mr2/zaiko/Domain/Item/: InHouseCode.java  Item.java  ItemConverter.java  ItemImage.java  ItemModel.java  ItemName.java  ItemRepository.java  ItemRepositoryImpl.java
app/src/main/java/com/mr2/zaiko/Domain/Maker/: Code.java  Maker.java  MakerRepository.java
app/src/main/java/com/mr2/zaiko/Domain/Product/: Identity.java  Image.java  Model.java  Name.java  Product.java  ProductDetail.java  ProductFactory.java  ProductImpl.java  ProductInfo.java  ProductInfoImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ProductService.java  ProductServiceImpl.java
app/src/main/java/com/mr2/zaiko/Domain/Seller/: Seller.java  SellerRepository.java
app/src/main/java/com/mr2/zaiko/Domain/UnitType/: Unit.java  UnitType.java  UnitTypeConverter.java  UnitTypeName.java  UnitTypeRepository.java  UnitTypeRepositoryImpl.java
app/src/main/java/com/mr2/zaiko/Domain/User/: User.java  UserAuthority.java  UserCode.java  UserHeader.java  UserInfo.java  UserName.java  UserRepository.java
app/src/main/java/com/mr2/zaiko/Infra/: DBAdapter.java  MyDateFormat.java  MySQLiteOpenHelper.java  RepositoryService.java
app/src/main/java/com/mr2/zaiko/UI/Presentation/: CompanyListPresenter.java  ItemEditPresenter.java  ItemListPresenter.java  TestPresenter.java  UnitTypeListPresenter.java
app/src/main/java/com/mr2/zaiko/UI/View/: AlertDialogFragment.java  CompanyListAdapter.java  CompanyListFragment.java  ItemEditFragment.java  ItemListAdapter.java  ItemListFragment.java  MainActivity.java  SingleChoiceDialogFragment.java  TextInputDialogFragment.java  UnitTypeListAdapter.java  UnitTypeListFragment.java
app/src/main/java/com/mr2/zaiko/domain/common/: AssertionConcern.java  Entity.java  Identity.java  RegularExpressionService.java  TestProductHolder.java  ValueObject.java
app/src/main/java/com/mr2/zaiko/domain/test/: TestData.java  TestRepository.java
app/src/main/java/com/mr2/zaiko/infrastructure/: DBAdapter.java  MySQLiteOpenHelper.java  OrderSlipRepositoryImpl.java  TestRepositoryImpl.java
app/src/main/java/com/mr2/zaiko/infrastructure/room/: Barcode.java  BarcodeDao.java  Commodity.java  CommodityDao.java  Company.java  CompanyDao.java  Equipment.java  EquipmentDao.java  EquipmentSubset.java  EquipmentSubsetDao.java  Keyword.java  KeywordDao.java  MyDatabase.java  Photo.java  PhotoDao.java  Product.java  ProductDao.java  ProductRepositoryImpl.java  StorageLocation.java  StorageLocationDao.java
app/src/main/java/com/mr2/zaiko/infrastructure/roomTest/: TestDao.java  TestDatabase.java  TestDatabaseSingleton.java  TestEntity.java
app/src/main/java/com/mr2/zaiko/loader/: BaseTaskLoader.java  ImageCompressTaskLoader.java  TestLoaderProgressEvent.java  TestTaskLoader.java
app/src/main/java/com/mr2/zaiko/ui/Dialog/: DialogFragment.java
app/src/main/java/com/mr2/zaiko/ui/ImageCapture/: ContractImageCapture.java  ImageCaptureActivity.java  ImageCapturePresenter.java
app/src/main/java/com/mr2/zaiko/ui/ImageViewer/: ImageViewerFragment.java  ImageViewerResource.java  RecyclerAdapterImageViewerH.java  (+1 more)
app/src/main/java/com/mr2/zaiko/useCase/: ImagePersistenceService.java  InventoryApplicationService.java  ItemDetailBrowsingService.java  ItemListViewerService.java  TestApplicationService.java  UseCases.txt
app/src/main/java/com/mr2/zaiko/worker/: TestWorker.java
app/src/main/java/com/mr2/zaiko/zaiko2/: TestApplication.java
app/src/main/res/anim/: alpha_fadeout.xml  zoom_in.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_frame_base.xml  activity_image_capture.xml  activity_main.xml  activity_main2.xml  activity_test.xml  fragment_company_list.xml  fragment_company_row.xml  fragment_image_viewer.xml  fragment_image_viewer_content.xml  fragment_image_viewer_horizontal.xml  fragment_image_viewer_thumbnail_list.xml  fragment_image_viewer_view_pager_horizontal.xml  fragment_item_brows.xml  fragment_item_detail_browser.xml  fragment_item_edit.xml  fragment_item_list.xml  fragment_item_row.xml  fragment_list_viewer.xml  fragment_test.xml  fragment_test_list.xml  fragment_unit_type_list.xml  fragment_unit_type_row.xml  layout_blank.xml  layout_drawer_header.xml  layout_image_thumbnail.xml  layout_image_viewer_content.xml  layout_item_list_viewer_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_item_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mr2/zaiko/: ExampleUnitTest.java
app/src/test/java/com/mr2/zaiko/Infra/: DBAdapterTest.java
(+368 files in other folders)
