apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mr2.zaiko"
        minSdkVersion 26
//        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.otaliastudios:cameraview:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //大丈夫コレ？
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-annotations:28.0.0'

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //androidx??
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    //Glide
    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //dagger
    implementation "com.google.dagger:dagger:2.11"
    implementation "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Unit src/testディレクトリで使用可能。ただ、junit4は特殊でInstrmentedテストでも利用可能
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //Instrmented src/androidTestディレクトリで使用可能
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}
